# minishop3d_web_b

./: .gitignore  minishop3d_web.sln
Application/: Application.csproj  AssemblyReference.cs  DependecyInjection.cs
Application/Auth/Commands/AuthenticateUsuario/: AuthenticateUsuarioCommand.cs  AuthenticateUsuarioCommandHandler.cs
Application/Common/: FilterEncoder.cs  QueryableExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Dtos/: BasePagedDto.cs
Application/Common/Helpers/: SlugHelper.cs
Application/Common/Queries/: BasePagedQuery.cs
Application/Dtos/Usuarios/: UsuarioBaseDto.cs
Application/Errors/: FilamentoErrors.cs  ProductoErrors.cs  ProductoPresentacionErrors.cs  PublicacionErrors.cs
Application/Features/Catalogos/Dtos/: CatalogoDto.cs
Application/Features/Catalogos/Queries/GetAcabadosMaterial/: GetAcabadosMaterialQuery.cs  GetAcabadosMaterialQueryHandler.cs
Application/Features/Catalogos/Queries/GetColoresFilamento/: GetColoresFilamentoQuery.cs  GetColoresFilamentoQueryHandler.cs
Application/Features/Catalogos/Queries/GetEscalas/: GetEscalasQuery.cs  GetEscalasQueryHandler.cs
Application/Features/Catalogos/Queries/GetEstadosProducto/: GetEstadosProductoQuery.cs  GetEstadosProductoQueryHandler.cs
Application/Features/Catalogos/Queries/GetEstadosPublicacion/: GetEstadosPublicacionQuery.cs  GetEstadosPublicacionQueryHandler.cs
Application/Features/Filamentos/Dtos/: FilamentoDto.cs
Application/Features/ProductoPresentaciones/Dtos/: ProductoPresentacionDto.cs
Application/Features/Productos/Dtos/: CantidadPresentacionesDto.cs  ColeccionDto.cs  ProductoBaseDto.cs  ProductoDetalladoDto.cs
Application/Features/Productos/Errors/: ProductoErrors.cs
Application/Features/Publicaciones/Dtos/: PublicacionDto.cs
Application/Features/Publicaciones/UpdatePublicacionEstado/: UpdatePublicacionEstadoCommand.cs  UpdatePublicacionEstadoCommandHandler.cs  UpdatePublicacionEstadoCommandValidator.cs
Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IProductoPricingService.cs
Infraestructure/: DependencyInjection.cs  Identity.cs  (+1 more)
minishop3d_api/: Program.cs  appsettings.json  minishop3d_api.csproj
minishop3d_api/Controllers/: AuthController.cs  BaseController.cs  CatalogoController.cs  FilamentoController.cs  ProductoController.cs  ProductoPresentacionController.cs  PublicacionController.cs  UserController.cs
minishop3d_api/Properties/: launchSettings.json
(+91 files in other folders)
